.App {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100%;
}

#form-section {
    border: 1px solid black;
}

#form-section form {
    display: flex;
    flex-direction: column;
    align-items: center ;
    gap: 1rem;

    height: 100%;
}

fieldset {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#display-section {
    border: 1px solid black;

    display: grid;
    grid-template-rows: 1fr 4fr 4fr;
}

#prof-Exp {
    display: flex;
    flex-wrap: wrap;
}

#education {
    display: flex;
    flex-wrap: wrap;
}