.experience-detail {
  border: 1px solid black;
  background-color: var(--modal-color);
  border-radius: 5px;
  padding: 12px 24px;
  display: flex;
  flex-direction: column;
}

.experience-detail .section-heading {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.experience-detail .section-heading > .left-side {
  display: flex;
  align-items: center;
  gap: 1vw;
}

.add-exp-btn {
  align-self: center;
  padding: 4px 24px;
  background-color: var(--bg-color);
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.experience-items {
  margin: 1vh 0;
  text-align: center;
  font-weight: 600;
  font-size: 1.5em;
}

.experience-items li {
  margin: 12px 0;
  outline: 1px solid black;
  padding: 2px 8px;
  background-color: var(--font-color);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.experience-items li p {
  margin: 4px 0;
}

.delete-exp-item {
  background: none;
  border: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.delete-exp-item:hover {
  scale: 1.1;
}

.experience-detail form {
  padding: 1vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.experience-detail form > div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  align-items: center;
  margin: 1vh;
  grid-column: 1 / 3;
}

.experience-detail form > div:has(input#jobStartDate) {
  grid-column: 1 / 2;
}

.experience-detail form > div:has(input#jobEndDate) {
  grid-column: 2 / 3;
}

.experience-detail form > button {
  align-self: center;
  justify-self: center;
  padding: 4px 24px;
  background-color: var(--bg-color);
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
